// apiRoutes.js
const express = require('express');
const router = express.Router();

// /art route
app.get('/art', (req, res) => {
    res.json({ message: 'Hello, welcome to the art page!' });
  });
  
  // /user route
  app.get('/user', (req, res) => {
    res.json({ message: 'Hello, welcome to the User page!' });
  });
  
  // /cart route
  app.get('/cart', (req, res) => {
    res.json({ message: 'Hello, welcome to the Cart page!' });
  });
  
  
  const port = 3000;
  app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
  });


module.exports = router;